<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt0302886</ImdbId>
  <TmdbId>11635</TmdbId>
  <Title>Old School</Title>
  <Runtime>90</Runtime>
  <Rating>8.0</Rating>
  <ReleaseDate>2003-02-13T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>Mitch, Frank and Beanie are disillusioned with their personal lives begining when Mitch's nymphomanic girlfriend, Heidi, cheats on him, then former party animal Frank gets married, but unwilling to get go of his wild life, and Beanie is a family man seeking to reclaim his wild and crazy youth.</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=1722</TrailerUrl>
  <HomepageUrl />
  <MediaFile>Old.School.2003.UNRATED.1080p.HDDVD.DTS.x264-CtrlHD.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="57130" Type="Director" Name="Todd Phillips" Character="" />
    <CastMember TmdbId="36422" Type="Actor" Name="Luke Wilson" Character="Mitch Martin „The Godfather“" />
    <CastMember TmdbId="23659" Type="Actor" Name="Will Ferrell" Character="Frank „The Tank“" />
    <CastMember TmdbId="4937" Type="Actor" Name="Vince Vaughn" Character="Beanie" />
    <CastMember TmdbId="9280" Type="Actor" Name="Ellen Pompeo" Character="Nicole" />
    <CastMember TmdbId="15050" Type="Actor" Name="Leah Remini" Character="Lara Campbell" />
    <CastMember TmdbId="25837" Type="Actor" Name="Elisha Cuthbert" Character="Darcie" />
  </CastMembers>
  <Genres>
    <Genre Name="Comedy" />
  </Genres>
</MovieInfo>