<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt0800240</ImdbId>
  <TmdbId>13018</TmdbId>
  <Title>Deception</Title>
  <Runtime>108</Runtime>
  <Rating>0.0</Rating>
  <ReleaseDate>2008-08-24T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>An accountant is introduced to a mysterious sex club known as The List by his lawyer friend. But in this new world, he soon becomes the prime suspect in a woman's disappearance and a multi-million dollar heist.</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=828</TrailerUrl>
  <HomepageUrl />
  <MediaFile>Deception.2008.1080p.BluRay.DTS.x264-iLL.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="6968" Type="Actor" Name="Hugh Jackman" Character="Wyatt Bose" />
    <CastMember TmdbId="3061" Type="Actor" Name="Ewan McGregor" Character="Jonathan McQuarry" />
    <CastMember TmdbId="1812" Type="Actor" Name="Michelle Williams" Character="S" />
    <CastMember TmdbId="74101" Type="Director" Name="Marcel Langenegger" Character="" />
  </CastMembers>
  <Genres>
    <Genre Name="Drama" />
    <Genre Name="Thriller" />
  </Genres>
</MovieInfo>