<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt0450314</ImdbId>
  <TmdbId>13056</TmdbId>
  <Title>Punisher: War Zone</Title>
  <Runtime>107</Runtime>
  <Rating>6.0</Rating>
  <ReleaseDate>2008-12-05T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>After hunting down and killing hundreds of violent criminals, Frank Castle, aka The Punisher, faces his most deadly foe yet: Jigsaw.</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=1743</TrailerUrl>
  <HomepageUrl>http://www.punishermovie.com</HomepageUrl>
  <MediaFile>s7-punisher.warzone.1080p-x264.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="56359" Type="Director" Name="Lexi Alexander" Character="" />
    <CastMember TmdbId="56614" Type="Actor" Name="Ray Stevenson" Character="Frank Castle" />
    <CastMember TmdbId="17287" Type="Actor" Name="Dominic West" Character="Billy Russoti / Jigsaw" />
    <CastMember TmdbId="6806" Type="Actor" Name="Doug Hutchison" Character="Loony Bin Jim" />
    <CastMember TmdbId="35551" Type="Actor" Name="Julie Benz" Character="Angela Donatelli" />
    <CastMember TmdbId="5414" Type="Actor" Name="Colin Salmon" Character="Paul Budiansky" />
    <CastMember TmdbId="4201" Type="Actor" Name="Wayne Knight" Character="Micro" />
    <CastMember TmdbId="6066" Type="Actor" Name="Dash Mihok" Character="Martin Soap" />
    <CastMember TmdbId="7013" Type="Actor" Name="Mark Camacho" Character="Pittsy" />
  </CastMembers>
  <Genres>
    <Genre Name="Action" />
  </Genres>
</MovieInfo>