<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt0414993</ImdbId>
  <TmdbId>1381</TmdbId>
  <Title>The Fountain</Title>
  <Runtime>96</Runtime>
  <Rating>5.6</Rating>
  <ReleaseDate>2006-09-04T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>A science fiction, fantasy film that follows three interwoven narratives that take place in the age of conquistadors, the modern day period, and the far future. Starring Hugh Jackman and Rachel Weisz, whose characters' romance exist in all time periods. The Fountain explores the themes of love and mortality with influence from Mayan mythology. A visual language of transition scenes, light, shapes.</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=1632</TrailerUrl>
  <HomepageUrl>http://thefountainmovie.warnerbros.com/</HomepageUrl>
  <MediaFile>The.Fountain.2006.DL.1080p.BluRay.x264-SUNSPOT.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="6431" Type="Director" Name="Darren Aronofsky" Character="" />
    <CastMember TmdbId="6968" Type="Actor" Name="Hugh Jackman" Character="Tommy" />
    <CastMember TmdbId="3293" Type="Actor" Name="Rachel Weisz" Character="Izzi" />
    <CastMember TmdbId="9560" Type="Actor" Name="Ellen Burstyn" Character="Dr. Lillian Guzetti" />
    <CastMember TmdbId="1173" Type="Actor" Name="Mark Margolis" Character="Father Avila" />
    <CastMember TmdbId="230" Type="Actor" Name="Stephen McHattie" Character="Grand Inquisitor Silecio" />
    <CastMember TmdbId="20194" Type="Actor" Name="Fernando Hernandez" Character="Lord of Xibalba" />
    <CastMember TmdbId="11868" Type="Actor" Name="Sean Patrick Thomas" Character="Antonio" />
    <CastMember TmdbId="2517" Type="Actor" Name="Donna Murphy" Character="Betty" />
    <CastMember TmdbId="824" Type="Actor" Name="Ethan Suplee" Character="Manny" />
    <CastMember TmdbId="5924" Type="Actor" Name="Richard McMillan" Character="Henry" />
    <CastMember TmdbId="20195" Type="Actor" Name="Lorne Brass" Character="Dr. Alan Lipper" />
    <CastMember TmdbId="20196" Type="Actor" Name="Boyd Banks" Character="Dominican Monk" />
  </CastMembers>
  <Genres>
    <Genre Name="Drama" />
  </Genres>
</MovieInfo>