<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt1262981</ImdbId>
  <TmdbId>20178</TmdbId>
  <Title>World's Greatest Dad</Title>
  <Runtime>99</Runtime>
  <Rating>7.0</Rating>
  <ReleaseDate>2009-08-21T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>Robin Williams stars as Lance Clayton, a man who has learned to settle.  He dreamed of being a rich and famous writer, but has only managed to make it as a high school poetry teacher.  His only son Kyle (Daryl Sabara) is an insufferable jackass who won’t give his father the time of day.  He is dating Claire (Alexie Gilmore), the school’s adorable art teacher, but she doesn’t want to get serious --</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=2988</TrailerUrl>
  <HomepageUrl />
  <MediaFile>worlds.greatest.dad.2009.limited.1080p.bluray.x264-amiable.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="2157" Type="Actor" Name="Robin Williams" Character="Lance Clayton" />
    <CastMember TmdbId="87669" Type="Actor" Name="Alexie Gilmore" Character="Claire" />
    <CastMember TmdbId="95024" Type="Director" Name="Bobcat Goldthwait" Character="" />
    <CastMember TmdbId="57675" Type="Actor" Name="Daryl Sabara" Character="Kyle" />
  </CastMembers>
  <Genres>
    <Genre Name="Comedy" />
  </Genres>
</MovieInfo>