<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt1152836</ImdbId>
  <TmdbId>24463</TmdbId>
  <Title>Public Enemies</Title>
  <Runtime>140</Runtime>
  <Rating>0.0</Rating>
  <ReleaseDate>2009-07-01T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>In the shadow of the Great Depression, criminal minds are thriving -- notorious men like John Dillinger (Johnny Depp), "Baby Face" Nelson (Stephen Graham) and "Pretty Boy" Floyd (Channing Tatum) -- and it's up to J. Edgar Hoover (Billy Crudup) and the FBI to bring them down.</Overview>
  <TrailerUrl />
  <HomepageUrl />
  <MediaFile>Public.Enemies.2009.720p.BluRay.DTS.x264-WiKi.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="85" Type="Actor" Name="Johnny Depp" Character="John Dillinger" />
    <CastMember TmdbId="38673" Type="Actor" Name="Channing Tatum" Character="Pretty Boy Floyd" />
    <CastMember TmdbId="3894" Type="Actor" Name="Christian Bale" Character="Melvin Purvis" />
    <CastMember TmdbId="22290" Type="Actor" Name="Leelee Sobieski" Character="Polly Hamilton" />
    <CastMember TmdbId="28660" Type="Actor" Name="Emilie de Ravin" Character="Barbara Patzke" />
    <CastMember TmdbId="1771" Type="Actor" Name="Giovanni Ribisi" Character="Alvin Karpis" />
  </CastMembers>
  <Genres />
</MovieInfo>