<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt1232783</ImdbId>
  <TmdbId>26688</TmdbId>
  <Title>Sorority Row</Title>
  <Runtime>101</Runtime>
  <Rating>5.0</Rating>
  <ReleaseDate>2009-09-11T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>When five sorority girls inadvertently cause the murder of one of their sisters in a prank gone wrong, they agree to keep the matter to themselves and never speak of it again, so they can get on with their lives. This proves easier said than done, when after graduation a mysterious killer goes after the five of them and anyone who knows their secret.</Overview>
  <TrailerUrl />
  <HomepageUrl />
  <MediaFile>SORORITY_ROW_720P_X264_NLSUBBED_JUST4FUN_TEAM.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="96015" Type="Actor" Name="Teri Andrzejewski" Character="Bra-Clad Sister" />
    <CastMember TmdbId="96016" Type="Actor" Name="Adam Berry" Character="Danny" />
    <CastMember TmdbId="96017" Type="Actor" Name="Megan Wolfley" Character="Trampoline Sister (as Megan Elizabeth Wolfley)" />
    <CastMember TmdbId="96018" Type="Actor" Name="Robert Belushi" Character="Amazed Senior Guy" />
    <CastMember TmdbId="96019" Type="Actor" Name="Marie Blanchard" Character="Over-It Sister" />
    <CastMember TmdbId="54499" Type="Actor" Name="Briana Evigan" Character="Cassidy" />
    <CastMember TmdbId="96020" Type="Actor" Name="Zack Garrett" Character="Thwarted Guy" />
    <CastMember TmdbId="79793" Type="Actor" Name="Margo Harshman" Character="" />
    <CastMember TmdbId="20848" Type="Actor" Name="Rumer Willis" Character="" />
    <CastMember TmdbId="78324" Type="Actor" Name="Jamie Chung" Character="" />
    <CastMember TmdbId="83285" Type="Actor" Name="Leah Pipes" Character="" />
    <CastMember TmdbId="81015" Type="Actor" Name="Audrina Patridge" Character="" />
    <CastMember TmdbId="71467" Type="Actor" Name="Matt O'Leary" Character="" />
    <CastMember TmdbId="47628" Type="Actor" Name="Julian Morris" Character="" />
    <CastMember TmdbId="96021" Type="Actor" Name="Debra Gordon" Character="Mrs. Tappan" />
    <CastMember TmdbId="96022" Type="Actor" Name="J. Matthew Miller" Character="Nerdy Underclassman (as Matthew Cannon)" />
    <CastMember TmdbId="4" Type="Actor" Name="Carrie Fisher" Character="Mrs. Crenshaw" />
    <CastMember TmdbId="96023" Type="Actor" Name="Caroline D'Amore" Character="Maggie" />
    <CastMember TmdbId="34202" Type="Actor" Name="Matt Lanter" Character="Kyle" />
    <CastMember TmdbId="96024" Type="Actor" Name="Maxx Hennard" Character="Mickey" />
    <CastMember TmdbId="96025" Type="Actor" Name="Ken Bolden" Character="Dr. Rosenberg" />
    <CastMember TmdbId="96027" Type="Actor" Name="Ashtin Petrella" Character="Already Drunk Sister" />
    <CastMember TmdbId="96028" Type="Actor" Name="Rick Applegate" Character="Senator Pitts" />
    <CastMember TmdbId="96029" Type="Actor" Name="Deja Kreutzberg" Character="Riley" />
    <CastMember TmdbId="96030" Type="Actor" Name="Nicole Moore" Character="Joanna" />
    <CastMember TmdbId="96031" Type="Actor" Name="Melissa Lukon" Character="Slutty Sister" />
    <CastMember TmdbId="96032" Type="Actor" Name="Chris Conroy" Character="Hot Guy" />
    <CastMember TmdbId="84227" Type="Actor" Name="Justine Wachsberger" Character="Katie" />
    <CastMember TmdbId="96033" Type="Actor" Name="Joe Forgione" Character="Sea Pig" />
    <CastMember TmdbId="96034" Type="Actor" Name="Kelly Dessoye" Character="Naîve Girl #1" />
    <CastMember TmdbId="96035" Type="Actor" Name="Katie Woolridge" Character="Naîve Girl #2" />
    <CastMember TmdbId="96036" Type="Actor" Name="Jeff Krajci" Character="Stoned Dude" />
    <CastMember TmdbId="96037" Type="Actor" Name="Joanna Waldsmith" Character="..." />
    <CastMember TmdbId="96038" Type="Actor" Name="Natalia Dove" Character="Bucky" />
    <CastMember TmdbId="96039" Type="Actor" Name="Justin Tully" Character="Wasted Guy" />
  </CastMembers>
  <Genres>
    <Genre Name="Horror" />
    <Genre Name="Thriller" />
  </Genres>
</MovieInfo>