<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt1106860</ImdbId>
  <TmdbId>27004</TmdbId>
  <Title>Ca$h</Title>
  <Runtime>108</Runtime>
  <Rating>0.0</Rating>
  <ReleaseDate>2010-01-01T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>A stroke of good luck turns lethal for Sam Phelan and his wife Leslie when they are faced with a life-changing decision that brings strange and sinister Pyke Kubic to their doorstep. As Pyke leads Sam and Leslie on a tumultuous adventure through the streets of Chicago, each are pulled deeper and deeper into a desperate spiral of deception and violence... All in the name of money.</Overview>
  <TrailerUrl />
  <HomepageUrl />
  <MediaFile>cash.2010.720p.bluray.x264-thugline.mkv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="48" Type="Actor" Name="Sean Bean" Character="Pyke Kubic" />
    <CastMember TmdbId="74568" Type="Actor" Name="Chris Hemsworth" Character="Sam Phelan" />
    <CastMember TmdbId="96744" Type="Actor" Name="Victoria Profeta" Character="Leslie Phelan" />
    <CastMember TmdbId="5170" Type="Actor" Name="Mike Starr" Character="Melvin Goldberg" />
    <CastMember TmdbId="96745" Type="Director" Name="Stephen Milburn Anderson" Character="" />
  </CastMembers>
  <Genres>
    <Genre Name="Thriller" />
  </Genres>
</MovieInfo>