<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt1294136</ImdbId>
  <TmdbId>35656</TmdbId>
  <Title>As Good as Dead</Title>
  <Runtime>0</Runtime>
  <Rating>0.0</Rating>
  <ReleaseDate>2010-01-25T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>Seeking revenge for the murder of their religious leader, fundamental loyalists kidnap and torture the man they believe responsible, but the ensuing clash of right vs. left ideologies quickly reveals that they may have the wrong man, which puts them on a path toward a shocking twist</Overview>
  <TrailerUrl />
  <HomepageUrl />
  <MediaFile>lchd-agad1080p.mkv</MediaFile>
  <CastMembers />
  <Genres />
</MovieInfo>