<?xml version="1.0" encoding="utf-8"?>
<MovieInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImdbId>tt0317248</ImdbId>
  <TmdbId>598</TmdbId>
  <Title>City of God</Title>
  <Runtime>130</Runtime>
  <Rating>8.6</Rating>
  <ReleaseDate>2002-08-30T00:00:00</ReleaseDate>
  <Language>en</Language>
  <Overview>City of God is one of the most successful Brazilian films of all times. It depicts the raw violence in the ghettos of Rio de Janeiro in the 1970’s that even had young kids carrying guns and joining gangs when they should be playing hide-and-seek.</Overview>
  <TrailerUrl>http://www.youtube.com/watch?v=3234</TrailerUrl>
  <HomepageUrl>http://cidadededeus.globo.com/</HomepageUrl>
  <MediaFile>City.of.God.NLsubs.WVC1.1080p-VisualScumBagz.wmv</MediaFile>
  <CastMembers>
    <CastMember TmdbId="8557" Type="Director" Name="Fernando Meirelles" Character="" />
    <CastMember TmdbId="8559" Type="Director" Name="Kátia Lund" Character="" />
    <CastMember TmdbId="8589" Type="Director" Name="Lamartine Ferreira" Character="" />
    <CastMember TmdbId="8590" Type="Director" Name="Isabella Teixeira" Character="" />
    <CastMember TmdbId="8592" Type="Director" Name="Malu Miranda" Character="" />
    <CastMember TmdbId="8595" Type="Actor" Name="Alexandre Rodrigues" Character="Buscapé" />
    <CastMember TmdbId="8596" Type="Actor" Name="Leandro Firmino" Character="Zé Pequeno" />
    <CastMember TmdbId="8597" Type="Actor" Name="Phellipe Haagensen" Character="Bené" />
    <CastMember TmdbId="8598" Type="Actor" Name="Douglas Silva" Character="Dadinho" />
    <CastMember TmdbId="8599" Type="Actor" Name="Jonathan Haagensen" Character="Cabeleira" />
    <CastMember TmdbId="8600" Type="Actor" Name="Matheus Nachtergaele" Character="Sandro Cenoura" />
    <CastMember TmdbId="5659" Type="Actor" Name="Seu Jorge" Character="Mané Galinha" />
    <CastMember TmdbId="8601" Type="Actor" Name="Jefechander Suplino" Character="Alicate" />
    <CastMember TmdbId="8602" Type="Actor" Name="Alice Braga" Character="Angélica" />
    <CastMember TmdbId="8603" Type="Actor" Name="Roberta Rodrigues" Character="Berenice" />
    <CastMember TmdbId="8604" Type="Actor" Name="Luis Otávio" Character="Buscapé Criança" />
    <CastMember TmdbId="8605" Type="Actor" Name="Darlan Cunha" Character="Filé-com-Fritas" />
  </CastMembers>
  <Genres>
    <Genre Name="Crime" />
    <Genre Name="Drama" />
  </Genres>
</MovieInfo>